* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    color: #333;
    font-family: "Josefin Sans";
    line-height: 1.6;
}

body {
    padding: 1rem 1rem;
    background: linear-gradient(to right, #B7BECE, #B7BECE 50%, #E5E6E1 50%, #E5E6E1);
}

.resume {
    display: grid;
    grid-template-columns: 45% 1fr;
    grid-gap: 4rem;
    max-width: 1200px;
    padding: 3rem;
    margin: auto;
    background: white;
}

h1 {
    font-size: 2.3rem;
    text-transform: uppercase;
}

h2 {
    font-size: 1.1rem;
    text-transform: uppercase;
    border-top: 1px solid #555;
    border-bottom: 1px solid #555;
    padding: 0.7rem 0 0.7rem 0;
    margin-bottom: 0.6rem;
}

h3 {
    font-size: 1rem;
    color: salmon;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    line-height: 1.5rem;
}

ul {
    list-style-type: none;
}

.info {
    color: #888;
}

.info li {
    font-size: 0.9rem;
}

.info>ul {
    margin-top: -2rem;
    line-height: 1.7;
}

section+section {
    margin-top: 2rem;
}

.skills>ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.timeline .event {
    display: grid;
    grid-template-columns: 6ch 1fr;
}

.timeline .content {
    border-left: 1px solid #555;
    padding-left: 1rem;
    margin-left: 1rem;
}

.timeline>.event+.event {
    padding-top: 1rem;
}

.achievements ul,
.languages ul {
    list-style-type: disc;
}

.languages {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}

.language,
.interest {
    width: 45%;
    height: 175px;
    margin: auto;
}

.credit {
    text-align: right;
    max-width: 1100px;
    margin: auto;
    padding: 3px 5px 0 0;
}